[00:05.74] J-Lo, ya tú sabes, no es más nada
[00:09.74] It's a new generation
[00:12.81] Mr. Worldwide
[00:14.56] Of party people
[00:15.98] Get on the floor, dale
[00:17.37] Get on the floor (RedOne)
[00:18.99] Let me introduce you to my party people in the club, huh
[00:46.99] 
[00:26.47] I'm loose (I'm loose)
[00:27.65] And everybody knows I get off the chain
[00:29.78] Baby, it's the truth (it's the truth)
[00:31.44] I'm like Inception, I play with your brain
[00:33.23] So I don't sleep or snooze (snooze)
[00:50.73] 
[00:35.22] I don't play no games so don-don-don't get it confused, no
[00:38.78] 'Cause you will lose, yeah
[00:40.77] Now, now pu-pu-pum-pu-pu-pu-pump it up
[00:43.04] And back it up like a Tonka truck, dale
[01:02.54] 
[00:45.36] If you go hard, you gotta get on the floor (hey)
[00:48.75] If you're a party freak, then step on the floor (yeah)
[00:52.44] If you're an animal, then tear up the floor
[00:55.40] Break a sweat on the floor, yeah, we work on the floor
[01:00.26] Don't stop, keep it moving, put your drinks up (wo)
[01:25.76] 
[01:03.51] Pick your body up and drop it on the floor (hey)
[01:07.37] Let the rhythm change your world on the floor
[01:10.84] You know we're running sh- tonight on the floor
[01:14.28] Brazil, Morocco, London to Ibiza
[01:18.02] Straight to L.A., New York, Vegas to Africa (dale)
[01:43.02] 
[01:21.94] Dance the night away
[01:23.82] Live your life and stay young on the floor
[01:29.61] Dance the night away
[01:31.36] Grab somebody, drink a little more
[01:33.86] (Así mismo, así me gusta, así me gusta, así me gusta)
[02:00.36] 
[01:40.75] La-la-la-la-la-la-la-la-la-la-la-la-la-la
[01:44.91] Tonight we gon' be it on the floor
[01:47.67] La-la-la-la-la-la-la-la-la-la-la-la-la-la
[01:52.22] Tonight we gon' be it on the floor
[02:09.22] 
[01:54.99] I know you got it, clap your hands on the floor (hey)
[01:58.93] And keep on rocking, rock it up on the floor (yeah)
[02:02.72] If you're a criminal, kill it on the floor
[02:05.87] Steal it quick on the floor, on the floor
[02:10.29] Don't stop, keep it moving, put your drinks up (woo)
[02:36.29] 
[02:13.60] It's getting ill, it's getting sick on the floor (hey)
[02:17.41] We never quit, we never rest on the floor (yeah)
[02:21.02] If I ain't wrong, we'll probably die on the floor
[02:24.12] Brazil, Morocco, London to Ibiza
[02:28.30] Straight to L.A., New York, Vegas to Africa (dale)
[02:53.30] 
[02:32.39] Dance the night away
[02:33.96] Live your life and stay young on the floor
[02:39.66] Dance the night away
[02:41.54] Grab somebody, drink a little more
[02:44.71] (Dale, así me gusta, así me gusta, así me gusta)
[03:08.71] 
[02:50.67] La-la-la-la-la-la-la-la-la-la-la-la-la-la
[02:55.01] Tonight we gon' be it on the floor
[02:58.02] La-la-la-la-la-la-la-la-la-la-la-la-la-la
[03:02.44] Tonight we gon' be it on the floor
[03:19.44] 
[03:04.84] That badonkadonk is like a trunk full of bass on an old-school Chevy
[03:07.71] Seven-trey donkey donk (yeah)
[03:08.85] All I need is some vodka and some chonkey Coke
[03:10.58] And watch, shit gon' get Donkey Konged
[03:12.03] Baby, if you're ready for things to get heavy
[03:14.06] I get on the floor and act a fool if you let me, dale
[03:16.55] Don't believe me, just bet me
[03:18.39] My name ain't Keith, but I see the way you sweat me
[03:20.42] L.A., Miami, New York
[03:22.26] Say no more, get on the floor
[03:36.76] 
[03:23.97] La-la-la-la-la-la-la-la-la-la-la-la-la-la
[03:28.35] Tonight we gon' be it on the floor
[03:31.26] La-la-la-la-la-la-la-la-la-la-la-la-la-la
[03:35.60] Tonight we gon' be it on the floor
[03:38.77] La-la-la-la-la-la-la-la-la-la-la-la-la-la
[03:42.93] Tonight we gon' be it on the floor