[00:05.73] J-Lo, ya tú sabes, no es más nada
[00:09.78] It's a new generation
[00:12.85] Mr. Worldwide
[00:14.59] Of party people
[00:15.94] Get on the floor, dale
[00:17.40] Get on the floor (RedOne)
[00:18.97] Let me introduce you to my party people in the club, huh
[00:46.97] 
[00:26.48] I'm loose (I'm loose)
[00:27.68] And everybody knows I get off the chain
[00:29.70] Baby, it's the truth (it's the truth)
[00:31.43] I'm like Inception, I play with your brain
[00:33.28] So I don't sleep or snooze (snooze)
[00:50.78] 
[00:35.26] I don't play no games so don-don-don't get it confused, no
[00:38.76] 'Cause you will lose, yeah
[00:40.71] Now, now pu-pu-pum-pu-pu-pu-pump it up
[00:43.04] And back it up like a Tonka truck, dale
[01:02.54] 
[00:45.32] If you go hard, you gotta get on the floor (hey)
[00:48.77] If you're a party freak, then step on the floor (yeah)
[00:52.41] If you're an animal, then tear up the floor
[00:55.45] Break a sweat on the floor, yeah, we work on the floor
[01:00.28] Don't stop, keep it moving, put your drinks up (wo)
[01:25.78] 
[01:03.53] Pick your body up and drop it on the floor (hey)
[01:07.39] Let the rhythm change your world on the floor
[01:10.86] You know we're running sh- tonight on the floor
[01:14.26] Brazil, Morocco, London to Ibiza
[01:18.02] Straight to L.A., New York, Vegas to Africa (dale)
[01:43.02] 
[01:21.98] Dance the night away
[01:23.87] Live your life and stay young on the floor
[01:29.69] Dance the night away
[01:31.31] Grab somebody, drink a little more
[01:33.80] (Así mismo, así me gusta, así me gusta, así me gusta)
[02:00.30] 
[01:40.72] La-la-la-la-la-la-la-la-la-la-la-la-la-la
[01:44.99] Tonight we gon' be it on the floor
[01:47.66] La-la-la-la-la-la-la-la-la-la-la-la-la-la
[01:52.22] Tonight we gon' be it on the floor
[02:09.22] 
[01:54.93] I know you got it, clap your hands on the floor (hey)
[01:58.95] And keep on rocking, rock it up on the floor (yeah)
[02:02.70] If you're a criminal, kill it on the floor
[02:05.81] Steal it quick on the floor, on the floor
[02:10.24] Don't stop, keep it moving, put your drinks up (woo)
[02:36.24] 
[02:13.60] It's getting ill, it's getting sick on the floor (hey)
[02:17.44] We never quit, we never rest on the floor (yeah)
[02:21.02] If I ain't wrong, we'll probably die on the floor
[02:24.17] Brazil, Morocco, London to Ibiza
[02:28.31] Straight to L.A., New York, Vegas to Africa (dale)
[02:53.31] 
[02:32.33] Dance the night away
[02:33.92] Live your life and stay young on the floor
[02:39.63] Dance the night away
[02:41.51] Grab somebody, drink a little more
[02:44.74] (Dale, así me gusta, así me gusta, así me gusta)
[03:08.74] 
[02:50.68] La-la-la-la-la-la-la-la-la-la-la-la-la-la
[02:55.00] Tonight we gon' be it on the floor
[02:58.08] La-la-la-la-la-la-la-la-la-la-la-la-la-la
[03:02.48] Tonight we gon' be it on the floor
[03:19.48] 
[03:04.85] That badonkadonk is like a trunk full of bass on an old-school Chevy
[03:07.74] Seven-trey donkey donk (yeah)
[03:08.89] All I need is some vodka and some chonkey Coke
[03:10.54] And watch, shit gon' get Donkey Konged
[03:12.01] Baby, if you're ready for things to get heavy
[03:14.09] I get on the floor and act a fool if you let me, dale
[03:16.55] Don't believe me, just bet me
[03:18.32] My name ain't Keith, but I see the way you sweat me
[03:20.42] L.A., Miami, New York
[03:22.24] Say no more, get on the floor
[03:36.74] 
[03:23.98] La-la-la-la-la-la-la-la-la-la-la-la-la-la
[03:28.34] Tonight we gon' be it on the floor
[03:31.28] La-la-la-la-la-la-la-la-la-la-la-la-la-la
[03:35.64] Tonight we gon' be it on the floor
[03:38.74] La-la-la-la-la-la-la-la-la-la-la-la-la-la
[03:42.99] Tonight we gon' be it on the floor