[00:31.33] J-Lo, ya tú sabes, no es más nada
[00:34.86] It's a new generation
[00:38.05] Mr. Worldwide
[00:39.20] Of party people
[00:41.56] Get on the floor, dale
[00:42.77] Get on the floor (RedOne)
[00:44.51] Let me introduce you to my party people in the club, huh
[01:12.51] 
[00:48.98] I'm loose (I'm loose)
[00:51.66] And everybody knows I get off the chain
[00:55.01] Baby, it's the truth (it's the truth)
[00:56.64] I'm like Inception, I play with your brain
[00:58.71] So I don't sleep or snooze (snooze)
[01:16.21] 
[00:59.88] I don't play no games so don-don-don't get it confused, no
[01:02.79] 'Cause you will lose, yeah
[01:05.89] Now, now pu-pu-pum-pu-pu-pu-pump it up
[01:08.39] And back it up like a Tonka truck, dale
[01:27.89] 
[01:09.42] If you go hard, you gotta get on the floor (hey)
[01:13.43] If you're a party freak, then step on the floor (yeah)
[01:16.98] If you're an animal, then tear up the floor
[01:20.65] Break a sweat on the floor, yeah, we work on the floor
[01:24.05] Don't stop, keep it moving, put your drinks up (wo)
[01:49.55] 
[01:28.31] Pick your body up and drop it on the floor (hey)
[01:32.50] Let the rhythm change your world on the floor
[01:35.83] You know we're running sh- tonight on the floor
[01:39.08] Brazil, Morocco, London to Ibiza
[01:42.76] Straight to L.A., New York, Vegas to Africa (dale)
[02:07.76] 
[01:46.53] Dance the night away
[01:49.02] Live your life and stay young on the floor
[01:51.82] Dance the night away
[01:56.30] Grab somebody, drink a little more
[01:59.58] (Así mismo, así me gusta, así me gusta, así me gusta)
[02:26.08] 
[02:02.06] La-la-la-la-la-la-la-la-la-la-la-la-la-la
[02:10.25] Tonight we gon' be it on the floor
[02:12.91] La-la-la-la-la-la-la-la-la-la-la-la-la-la
[02:18.06] Tonight we gon' be it on the floor
[02:35.06] 
[02:20.60] I know you got it, clap your hands on the floor (hey)
[02:24.29] And keep on rocking, rock it up on the floor (yeah)
[02:28.06] If you're a criminal, kill it on the floor
[02:31.38] Steal it quick on the floor, on the floor
[02:35.24] Don't stop, keep it moving, put your drinks up (woo)
[03:01.24] 
[02:39.18] It's getting ill, it's getting sick on the floor (hey)
[02:42.92] We never quit, we never rest on the floor (yeah)
[02:46.25] If I ain't wrong, we'll probably die on the floor
[02:50.17] Brazil, Morocco, London to Ibiza
[02:53.41] Straight to L.A., New York, Vegas to Africa (dale)
[03:18.41] 
[02:57.66] Dance the night away
[02:59.66] Live your life and stay young on the floor
[03:02.23] Dance the night away
[03:06.88] Grab somebody, drink a little more
[03:11.34] (Dale, así me gusta, así me gusta, así me gusta)
[03:35.34] 
[03:15.39] La-la-la-la-la-la-la-la-la-la-la-la-la-la
[03:20.53] Tonight we gon' be it on the floor
[03:23.15] La-la-la-la-la-la-la-la-la-la-la-la-la-la
[03:27.78] Tonight we gon' be it on the floor
[03:44.78] 
[03:30.76] That badonkadonk is like a trunk full of bass on an old-school Chevy
[03:32.73] Seven-trey donkey donk (yeah)
[03:34.24] All I need is some vodka and some chonkey Coke
[03:36.08] And watch, shit gon' get Donkey Konged
[03:37.65] Baby, if you're ready for things to get heavy
[03:39.66] I get on the floor and act a fool if you let me, dale
[03:41.07] Don't believe me, just bet me
[03:43.42] My name ain't Keith, but I see the way you sweat me
[03:45.21] L.A., Miami, New York
[03:47.41] Say no more, get on the floor
[04:01.91] 
[03:49.44] La-la-la-la-la-la-la-la-la-la-la-la-la-la
[03:53.87] Tonight we gon' be it on the floor
[03:56.33] La-la-la-la-la-la-la-la-la-la-la-la-la-la
[04:00.32] Tonight we gon' be it on the floor
[04:03.54] La-la-la-la-la-la-la-la-la-la-la-la-la-la
[04:07.81] Tonight we gon' be it on the floor