[00:06.14] J-Lo, ya tú sabes, no es más nada
[00:22.64] 
[00:10.18] It's a new generation
[00:13.61] Mr. Worldwide
[00:14.34] Of party people
[00:16.42] Get on the floor, dale
[00:18.01] Get on the floor, RedOne
[00:30.01] 
[00:19.46] Let me introduce you to my party people in the club, huh
[00:47.46] 
[00:25.66] I'm loose, loose
[00:27.85] And everybody knows I get off the chain
[00:30.11] Baby, it's the truth, it's the truth
[00:32.07] I'm like inception, I play with your brain
[00:33.93] So I don't sleep or snooze, snooze
[00:50.93] 
[00:35.39] I don't play no games
[00:36.93] So don-don-don't get it confused, no
[00:38.12] 'Cause you will lose, yeah
[00:39.67] Now, now pu-pu-pum-pu-pu-pu-pump it up
[00:43.49] And back it up like a Tonka truck, dale
[01:02.99] 
[00:44.70] If you go hard, you gotta get on the floor
[00:48.11] If you're a party freak, then step on the floor
[00:51.92] If you're an animal, then tear up the floor
[00:55.82] Break a sweat on the floor
[00:57.40] Yeah, we work on the floor
[01:00.89] Don't stop, keep it moving, put your drinks up
[01:23.89] 
[01:03.26] Pick your body up and drop it on the floor
[01:07.27] Let the rhythm change your world on the floor
[01:11.54] You know we're running shit tonight on the floor
[01:15.21] Brazil, Morocco, London to Ibiza
[01:17.47] Straight to LA, New York, Vegas to Africa (dale)
[01:41.47] 
[01:22.31] Dance the night away
[01:24.22] Live your life and stay young on the floor
[01:29.54] Dance the night away
[01:31.44] Grab somebody, drink a little more
[01:48.44] 
[01:35.41] (Así mismo, así me gusta, así me gusta, así me gusta)
[02:01.91] 
[01:40.55] La la la la la la la la la la la la la la
[01:45.18] Tonight we gon' be it on the floor
[01:48.13] La la la la la la la la la la la la la la
[01:52.86] Tonight we gon' be it on the floor
[02:09.86] 
[01:54.05] I know you got it, clap your hands on the floor
[01:58.89] And keep on rocking, rock it up on the floor
[02:05.12] If you're a criminal, kill it on the floor
[02:06.36] Steal it quick on the floor, on the floor
[02:10.67] Don't stop, keep it moving, put your drinks up
[02:33.67] 
[02:14.45] It's getting ill, it's getting sick on the floor
[02:18.47] We never quit, we never rest on the floor
[02:21.30] If I ain't wrong, we'll probably die on the floor
[02:24.87] Brazil, Morocco, London to Ibiza
[02:28.43] Straight to LA, New York, Vegas to Africa (dale)
[02:52.43] 
[02:32.30] Dance the night away
[02:34.67] Live your life and stay young on the floor
[02:39.85] Dance the night away
[02:41.52] Grab somebody, drink a little more
[02:46.60] (Dale, así me gusta, así me gusta, así me gusta)
[03:10.60] 
[02:49.85] La la la la la la la la la la la la la la
[02:55.31] Tonight we gon' be it on the floor
[02:58.37] La la la la la la la la la la la la la la
[03:02.81] Tonight we gon' be it on the floor
[03:19.81] 
[03:06.16] La la la la la la la la la la la la la la
[03:07.18] Tonight we gon' be it on the floor
[03:15.99] La la la la la la la la la la la la la la
[03:16.37] Tonight we gon' be it on the floor
[03:33.37] 
[03:17.00] That badonka donk is like a trunk full of bass on an old-school Chevy
[03:18.23] Seven tray donkey donk
[03:19.31] All I need is some vodka and some Chonkey coke
[03:19.91] And watch a chick go get donkey-konged
[03:21.28] Baby, if you're ready for things to get heavy
[03:22.00] I get on the floor and act a fool if you let me, dale
[03:48.50] 
[03:25.45] Don't believe me, just vet me
[03:26.75] My name ain't Keith, but I see the way you sweat me
[03:33.85] LA, Miami, New York
[03:34.25] Say no more, get on the floor
[03:48.75] 
[03:34.68] Dance the night away
[03:34.92] Live your life and stay young on the floor
[03:35.32] Dance the night away
[03:35.73] Grab somebody, drink a little more
[03:52.73] 
[03:36.18] La la la la la la la la la la la la la la
[03:37.13] Tonight we gon' be it on the floor
[03:37.90] La la la la la la la la la la la la la la
[03:38.42] Tonight we gon' be it on the floor
[03:39.83] La la la la la la la la la la la la la la
[03:41.08] Tonight we gon' be it on the floor
[03:58.08] 
[03:42.07] La la la la la la la la la la la la la la
[03:43.35] Tonight we gon' be it on the floor
[04:00.35] 
[03:44.79] Tonight we gon' be it on the floor
[04:01.79] 
[03:45.53] Tonight we gon' be it on the floor