[00:05.74] J-Lo, ya tú sabes, no es más nada
[00:09.74] It's a new generation
[00:12.81] Mr. Worldwide
[00:14.55] Of party people
[00:15.98] Get on the floor, dale
[00:17.33] Get on the floor (RedOne)
[00:18.96] Let me introduce you to my party people in the club, huh
[00:46.96] 
[00:26.45] I'm loose (I'm loose)
[00:27.69] And everybody knows I get off the chain
[00:29.72] Baby, it's the truth (it's the truth)
[00:31.46] I'm like Inception, I play with your brain
[00:33.27] So I don't sleep or snooze (snooze)
[00:50.77] 
[00:35.25] I don't play no games so don-don-don't get it confused, no
[00:38.76] 'Cause you will lose, yeah
[00:40.70] Now, now pu-pu-pum-pu-pu-pu-pump it up
[00:43.07] And back it up like a Tonka truck, dale
[01:02.57] 
[00:45.33] If you go hard, you gotta get on the floor (hey)
[00:48.70] If you're a party freak, then step on the floor (yeah)
[00:52.47] If you're an animal, then tear up the floor
[00:55.45] Break a sweat on the floor, yeah, we work on the floor
[01:00.22] Don't stop, keep it moving, put your drinks up (wo)
[01:25.72] 
[01:03.50] Pick your body up and drop it on the floor (hey)
[01:07.35] Let the rhythm change your world on the floor
[01:10.82] You know we're running sh- tonight on the floor
[01:14.27] Brazil, Morocco, London to Ibiza
[01:18.01] Straight to L.A., New York, Vegas to Africa (dale)
[01:43.01] 
[01:21.96] Dance the night away
[01:23.88] Live your life and stay young on the floor
[01:29.69] Dance the night away
[01:31.37] Grab somebody, drink a little more
[01:33.80] (Así mismo, así me gusta, así me gusta, así me gusta)
[02:00.30] 
[01:40.73] La-la-la-la-la-la-la-la-la-la-la-la-la-la
[01:44.91] Tonight we gon' be it on the floor
[01:47.61] La-la-la-la-la-la-la-la-la-la-la-la-la-la
[01:52.28] Tonight we gon' be it on the floor
[02:09.28] 
[01:54.90] I know you got it, clap your hands on the floor (hey)
[01:58.95] And keep on rocking, rock it up on the floor (yeah)
[02:02.75] If you're a criminal, kill it on the floor
[02:05.85] Steal it quick on the floor, on the floor
[02:10.25] Don't stop, keep it moving, put your drinks up (woo)
[02:36.25] 
[02:13.68] It's getting ill, it's getting sick on the floor (hey)
[02:17.42] We never quit, we never rest on the floor (yeah)
[02:21.02] If I ain't wrong, we'll probably die on the floor
[02:24.13] Brazil, Morocco, London to Ibiza
[02:28.38] Straight to L.A., New York, Vegas to Africa (dale)
[02:53.38] 
[02:32.33] Dance the night away
[02:33.91] Live your life and stay young on the floor
[02:39.63] Dance the night away
[02:41.53] Grab somebody, drink a little more
[02:44.78] (Dale, así me gusta, así me gusta, así me gusta)
[03:08.78] 
[02:50.67] La-la-la-la-la-la-la-la-la-la-la-la-la-la
[02:55.05] Tonight we gon' be it on the floor
[02:58.09] La-la-la-la-la-la-la-la-la-la-la-la-la-la
[03:02.43] Tonight we gon' be it on the floor
[03:19.43] 
[03:04.87] That badonkadonk is like a trunk full of bass on an old-school Chevy
[03:07.76] Seven-trey donkey donk (yeah)
[03:08.85] All I need is some vodka and some chonkey Coke
[03:10.53] And watch, shit gon' get Donkey Konged
[03:12.05] Baby, if you're ready for things to get heavy
[03:14.04] I get on the floor and act a fool if you let me, dale
[03:16.50] Don't believe me, just bet me
[03:18.36] My name ain't Keith, but I see the way you sweat me
[03:20.47] L.A., Miami, New York
[03:22.21] Say no more, get on the floor
[03:36.71] 
[03:23.98] La-la-la-la-la-la-la-la-la-la-la-la-la-la
[03:28.35] Tonight we gon' be it on the floor
[03:31.21] La-la-la-la-la-la-la-la-la-la-la-la-la-la
[03:35.63] Tonight we gon' be it on the floor
[03:38.71] La-la-la-la-la-la-la-la-la-la-la-la-la-la
[03:42.97] Tonight we gon' be it on the floor