[00:20.56] Let me introduce you to my party people in the club, huh
[00:39.84] It's a new generation
[00:41.69] Of party people
[00:45.59] Get 'em up, yeah
[00:53.59] 
[00:46.03] If you go hard, you gotta get on the floor
[00:49.10] If you're a party freak, then step on the floor
[00:52.96] If you're an animal, then tear up the floor
[00:55.49] Break a sweat on the floor
[00:57.27] Yeah, we work on the floor
[01:00.19] Don't stop, keep it moving, put your drinks up
[01:23.19] 
[01:03.34] Pick your body up and drop it on the floor
[01:07.31] Let the rhythm change your world on the floor
[01:10.51] You know we're running shit tonight on the floor
[01:13.79] Brazil, Morocco, London to Ibiza
[01:16.71] Straight to LA, New York, Vegas to Africa
[01:37.21] 
[01:21.22] Dance the night away
[01:23.50] Live your life and stay young on the floor
[01:27.63] Dance the night away
[01:31.35] Grab somebody, drink a little more
[01:48.35] 
[01:35.40] La la la la la, la la la la la la la la la
[01:44.32] Tonight we gon' be it on the floor
[01:47.52] La la la la la, la la la la la la la la la
[01:51.65] Tonight we gon' be it on the floor
[02:08.65] 
[01:54.72] I know you got it, clap your hands on the floor
[01:59.06] And keep on rocking, rock it up on the floor
[02:02.50] If you're a criminal, kill it on the floor
[02:05.69] Steal it quick on the floor, on the floor
[02:09.85] Don't stop, keep it moving, put your drinks up
[02:32.85] 
[02:13.68] It's getting ill, it's getting sick on the floor
[02:16.59] We never quit, we never rest on the floor
[02:20.55] If I ain't wrong, we'll probably die on the floor
[02:24.04] Brazil, Morocco, London to Ibiza
[02:27.65] Straight to LA, New York, Vegas to Africa
[02:48.15] 
[02:31.34] Dance the night away
[02:33.64] Live your life and stay young on the floor
[02:38.98] Dance the night away
[02:41.54] Grab somebody, drink a little more
[02:58.54] 
[02:45.31] La la la la la, la la la la la la la la la
[02:54.67] Tonight we gon' be it on the floor
[02:57.62] La la la la la, la la la la la la la la la
[03:02.92] Tonight we gon' be it on the floor
[03:19.92] 
[03:05.44] Break it off, kick it out
[03:25.16] Raise the roof, wreck the dance hall
[03:25.67] Rip these walls, light it up
[03:25.99] Make some noise, ahhh
[03:36.49] 
[03:26.38] La la la la la, la la la la la la la la la
[03:26.72] Tonight we gon' be it on the floor
[03:27.32] La la la la la, la la la la la la la la la
[03:27.88] Tonight we gon' be it on the floor
[03:28.28] La la la la la, la la la la la la la la la
[03:28.60] Tonight we gon' be it on the floor