[00:20.53] Let me introduce you to my party people in the club, huh
[00:39.83] It's a new generation
[00:41.68] Of party people
[00:45.55] Get 'em up, yeah
[00:53.55] 
[00:46.05] If you go hard, you gotta get on the floor
[00:49.17] If you're a party freak, then step on the floor
[00:52.92] If you're an animal, then tear up the floor
[00:55.41] Break a sweat on the floor
[00:57.21] Yeah, we work on the floor
[01:00.14] Don't stop, keep it moving, put your drinks up
[01:23.14] 
[01:03.36] Pick your body up and drop it on the floor
[01:07.33] Let the rhythm change your world on the floor
[01:10.52] You know we're running shit tonight on the floor
[01:13.73] Brazil, Morocco, London to Ibiza
[01:16.71] Straight to LA, New York, Vegas to Africa
[01:37.21] 
[01:21.27] Dance the night away
[01:23.52] Live your life and stay young on the floor
[01:27.63] Dance the night away
[01:31.33] Grab somebody, drink a little more
[01:48.33] 
[01:35.48] La la la la la, la la la la la la la la la
[01:44.35] Tonight we gon' be it on the floor
[01:47.59] La la la la la, la la la la la la la la la
[01:51.64] Tonight we gon' be it on the floor
[02:08.64] 
[01:54.79] I know you got it, clap your hands on the floor
[01:59.07] And keep on rocking, rock it up on the floor
[02:02.58] If you're a criminal, kill it on the floor
[02:05.68] Steal it quick on the floor, on the floor
[02:09.80] Don't stop, keep it moving, put your drinks up
[02:32.80] 
[02:13.63] It's getting ill, it's getting sick on the floor
[02:16.57] We never quit, we never rest on the floor
[02:20.56] If I ain't wrong, we'll probably die on the floor
[02:24.06] Brazil, Morocco, London to Ibiza
[02:27.62] Straight to LA, New York, Vegas to Africa
[02:48.12] 
[02:31.34] Dance the night away
[02:33.62] Live your life and stay young on the floor
[02:38.97] Dance the night away
[02:41.51] Grab somebody, drink a little more
[02:58.51] 
[02:45.35] La la la la la, la la la la la la la la la
[02:54.68] Tonight we gon' be it on the floor
[02:57.63] La la la la la, la la la la la la la la la
[03:02.99] Tonight we gon' be it on the floor
[03:19.99] 
[03:05.45] Break it off, kick it out
[03:25.16] Raise the roof, wreck the dance hall
[03:25.61] Rip these walls, light it up
[03:25.98] Make some noise, ahhh
[03:36.48] 
[03:26.37] La la la la la, la la la la la la la la la
[03:26.79] Tonight we gon' be it on the floor
[03:27.31] La la la la la, la la la la la la la la la
[03:27.80] Tonight we gon' be it on the floor
[03:28.22] La la la la la, la la la la la la la la la
[03:28.69] Tonight we gon' be it on the floor